startNewDay|17-Mar-2024
request|CHAN, Ms|90123456|4
request|CHAN, Ms|90123456|four|22-Mar-2024
request|CHAN, Ms|90123456|4|16-Mar-2024
request|CHAN, Ms|90123456|4|17-Mar-2024
request|CHAN, Ms|90123456|8|17-Mar-2024
request|CHAN, Ms|90123456|4|22-Mar-2024

listReservations

startNewDay|19-Mar-2024
undo
request|TANG, Ms|90000004|9|13-Apr-2024
listReservations

redo
undo
undo
listReservations
redo
redo
redo
listReservations
undo
listReservations

startNewDay|19-Mar-2024
request|TANG, Ms|90000004|9|28-Mar-2024
request|TANG, Ms|90000004|9|13-Apr-2024
request|TANG, Ms|90000004|9|24-Mar-2024
request|AU-YEUNG, Ms|90445566|3|22-Mar-2024
request|POON, Ms|90333444|2|22-Mar-2024

startNewDay

startNewDay|20-Mar-2024
startNewDay|21-Mar-2024
undo

request|BLACK, Mr|90010088|9|24-Mar-2024
listReservations
